upstream new_tb_server {
    server new_tb_api:5001;
}

# server {
#     listen 80;
#     server_name tbuilder.pro;

#     return 301 https://$host$request_uri;
# }

server {
    listen 5000;

    # server_name tbuilder.pro;

    client_max_body_size 10M;

    # ssl_certificate fullchain.pem;
    # ssl_certificate_key privkey.pem;

    location / {
        proxy_pass http://new_tb_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known {
        root /usr/share/nginx/html;
    }
}
