upstream tb_server {
    server tb_api:8000;
}

server {
    listen 80;
    server_name tbuilder.pro;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name tbuilder.pro;

    client_max_body_size 10M;

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location / {
        proxy_pass http://tb_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known {
        root /usr/share/nginx/html;
    }
}
