worker_processes auto;

events {
}

http {
    upstream tb_server {
        server tb_api:8000;
    }

    server {
        listen 80;
        server_name tbuilder.pro;

        return 301 https://$host$request_uri;

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 443 ssl;

        server_name tbuilder.pro;

        client_max_body_size 10M;

        ssl_certificate /etc/fullchain.pem;
        ssl_certificate_key /etc/privkey.pem;

        location / {
            proxy_pass http://tb_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /.well-known {
            root /usr/share/nginx/html;
        }
    }
}

