upstream tb_http {
    server lk_web:9001;
}

server {
    listen 80;
    server_name online.bolid.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name tbuilder.pro;

    ssl_certificate certf.crt;
    ssl_certificate_key certf.key;

    location /api {
        proxy_pass http://lk_http;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known {
        root /usr/share/nginx/html;
    }
}
